# mongod.conf

storage:
  dbPath: /shard/data/configdb
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /shard/data/logs/configsvr.log 

net:
  port: 27019
  bindIp: 192.168.1.91 

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

sharding:
  clusterRole: configsvr

replication:
  replSetName : ConfigReplSet
