 # mongodShard2conf

storage:
  dbPath: /shard/data/shard2db
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /shard/data/logs/shard2.log 

net:
  port: 27022
  bindIp: 192.168.1.91 

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

sharding:
  clusterRole: shardsvr

replication:
  replSetName : ShardReplSet
