<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8" />
    <title>로그인 성공!</title>

    <style>
        #menubar {
            background: rgb(255, 193, 236);
        }

        #menubar ul {
            /* 여백과 패딩 모두 0 */
            margin: 0;
            padding: 0;
            width: 567px;
            /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
        }

        #menubar ul li {
            display: inline-block;
            /* 새 줄로 넘어가지 않게 */
            list-style-type: none;
            /* 마커 삭제 */
            padding: 0px 15px;
            /* top=bottom=0, left=right=15px */
        }

        #menubar ul li a {
            color: white;
            text-decoration: none;
            /* 링크 보이지 않게 */
        }

        #menubar ul li a:hover {
            color: violet;
            /* 마우스 올라 갈 때 색 */
        }
    </style>
</head>

<nav id="menubar">

    <ul>
        <li><a href="public/index.html">HOME</a></li>
        <li><a href="public/main.html">ABOUT ICECREAMWORLD</a></li>
        <li style="float:right;"><a href="public/index.html">LOGOUT</a></li>

    </ul>
</nav>


<h3>환영합니다 (ﾉ◕ヮ◕)ﾉ*✲ﾟ*｡⋆</h3>
<h4>
    <img src="smile.jpg"><br><br>
</h4>
<hr />
</body>

</html>