<!DOCTYPE html>
<html lang="en"› 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie-edge"> 
    <title>Chatbot by Kristen</title> 
    <style>
        body {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; font-family: sans-serif;
        }
        h1 {
            font-size: 2rem;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }  
        
        textarea {
            width: 50%;
            height: 10rem;
            margin: 1rem 0;
            padding: 1rem;
            border: none;
            border-radius: 5px; font-size: 1.5rem;
            background-color: #444;
            color: #fff;
        }

        button {
            padding: 1rem;
            border: none;
            border-radius: 5px; font-size: 1.5rem;
            background-color: #444;
            color: #fff;
        }

        button:hover {
            background-color: #555;
            cursor: pointer;
        }
        button:active {
            background-color: #666;
        }

    </style>
</head>
<body>
    <h1>CHATBOT by Kristen</h1>
    <form action="">
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button>Submit</button>
    </form>
    <script src="script.js"></script>
</body>
</html>
