# arbiter.conf

storage:
  dbPath: /replica/data/arbiter
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /replica/data/arbiter/arbiter.log

net:
  port: 10003
  bindIp: 127.0.0.1

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

replication:
  replSetName: "replica"