# slave1.conf

storage:
  dbPath: /replica/data/slave1
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /replica/data/slave1/slave1.log

net:
  port: 10001
  bindIp: 127.0.0.1

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

replication:
  replSetName: "replica"