use test
db.ord.insert({
        ordid : "2023-03-03",
        customer_name : "wonam",
        emp_nam : "magee",
        total : "219500",
        payment_type : "Credit",
        order_filled : "y"
        item_id : [{ 
            item_id :"1",
            product_name : "bunny",
            item_price : "135",
            pty : "500",
            price : "67500"
        }, {
            item_id : "2" ,
            product_name : "pro ski",
            item_price : "380",
            qty : "400",
            price : "152000"
        }]
})
db.ord.find().pretty()
